body{
    background-color: rgb(221, 221, 203); 
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* main container */
.main{
    display: grid;
    margin: auto;
    padding: 40px;
    grid-template-columns: auto repeat(7 1fr);
    grid-template-rows: auto repeat(3 1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd"
    "feat feat feat feat feat feat feat"
    "ft ft ft ft ft ft ft ";
    /* grid-gap:10px; */
    /* border: 2px solid black; */
}
/* header */
.head{
    grid-area: hd;  
    /* border: 1px dotted blue; */
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}
.head p{
    margin: 0;
    font-weight: lighter;
    letter-spacing: 10px    ;
}
.head h1{
    margin: 0;
}
.head-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 20px;
}

.head-inner li{
    margin: 0 90px;
    align-items: center;
}
.head-inner a{
    text-decoration: none;          
    display: block;
    transition: all 0.3s ease-out;
}                                                                   
.head-inner a:link{
    color: black
}                                                                     
.head-inner a:visited{
    color: black
}                                                                     
.head-inner a:hover{
    color: #b51af1;
    transform: rotate(6deg);
}   
.head-inner a:active{
    color: black
}     

.feat{
    grid-area: feat;
    margin-top: 10px;
    
}
.lists{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}
.list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.list li{
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}
.list a{
    text-decoration: none;
    /* align-items: flex-start; */
}
.list a:link{
    color: black;
}
.list a:active{
    color: black;
}
.list a:visited{
    color: black;
}

#nestedgrid{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(5 1fr);
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-gap: 10px;
}
.post1{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black ;
    grid-column: 1/2;
    grid-row: 1/2;
}
.post2{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
    grid-column: 2/3;
    grid-row: 1/2;
}
.post3{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post4{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post5{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post6{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post7{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post8{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}                       
.post9{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.post10{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 5px;
    border: 1px solid black;
}
.img{
    width: 450px;
    height: 400px;
}
#nestedgrid a{
    text-decoration: none;
}
#nestedgrid a:link{
    color: black;
}
#nestedgrid a:visited{
    color: black;
}
#nestedgrid a:hover{
    color: rgb(134, 109, 247);
}
#nestedgrid a:active{
    color: black;
}
.button3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 57, 59);
    color: linen;
    padding: 10px;
    border-radius: 5px;
    
}
/* footer */
.foot{
    grid-area: ft;
    /* border: 1px dotted blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


